{
  "EnableSwagger": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "BlizzardApi": {
      "ServiceClientId": "de8516d082e74a6e95ae69e50873cee5",
      "ServiceClientSecret": "R6F6dVe0vej7cveWAQsxAo7hGEmNjNOr",
      "ServiceLink": "https://eu.battle.net"
    }
  },
  "ConnectionStrings": {
    "Connection": "DataSource=(LocalDb)\\MSSQLLocalDB;database=UltraViolet.Local;Trusted_Connection=True;"
  }
}
